{
  "permissions": {
    "allow": [
      "Bash(pwd:*)",
      "Bash(cd:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(locate:*)",
      "Bash(which:*)",
      "Bash(whereis:*)",
      "Bash(realpath:*)",
      "Bash(readlink:*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(less:*)",
      "Bash(more:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(paste:*)",
      "Bash(tr:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(tree:*)",
      "Bash(ps:*)",
      "Bash(pgrep:*)",
      "Bash(top:*)",
      "Bash(htop:*)",
      "Bash(lsof:*)",
      "Bash(uname:*)",
      "Bash(hostname:*)",
      "Bash(whoami:*)",
      "Bash(id:*)",
      "Bash(date:*)",
      "Bash(uptime:*)",
      "Bash(env)",
      "Bash(printenv:*)",
      "Bash(history:*)",
      "Bash(ping:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(dig:*)",
      "Bash(nslookup:*)",
      "Bash(host:*)",
      "Bash(netstat:*)",
      "Bash(ss:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(git rev-parse:*)",
      "Bash(git ls-files:*)",
      "Bash(git blame:*)",
      "Bash(git grep:*)",
      "Bash(node --version)",
      "Bash(node -v)",
      "Bash(npm --version)",
      "Bash(npm -v)",
      "Bash(npm list:*)",
      "Bash(npm ls:*)",
      "Bash(npm outdated:*)",
      "Bash(npx --version)",
      "Bash(python --version)",
      "Bash(python3 --version)",
      "Bash(pip --version)",
      "Bash(pip list:*)",
      "Bash(docker ps:*)",
      "Bash(docker images:*)",
      "Bash(docker inspect:*)",
      "Bash(docker logs:*)",
      "Bash(docker stats:*)",
      "Bash(docker version:*)",
      "Bash(docker info:*)",
      "Bash(docker compose ps:*)",
      "Bash(docker compose logs:*)",
      "Bash(kubectl get:*)",
      "Bash(kubectl describe:*)",
      "Bash(kubectl logs:*)",
      "Bash(kubectl config current-context:*)",
      "Bash(kubectl config get-contexts:*)",
      "Bash(kubectl version:*)",
      "Bash(tar -tf:*)",
      "Bash(unzip -l:*)",
      "Bash(zipinfo:*)",
      "Bash(namei:*)",
      "Bash(free:*)",
      "Bash(vmstat:*)",
      "Bash(iostat:*)",
      "Bash(mount:*)",
      "Bash(brew list:*)",
      "Bash(brew info:*)",
      "Bash(apt list:*)",
      "Bash(dnf list:*)",
      "Bash(yum list:*)",
      "Bash(make -n:*)",
      "Bash(cmake --version)",
      "Bash(go version)",
      "Bash(rustc --version)",
      "Bash(cargo --version)",
      "Bash(java -version)",
      "Bash(javac -version)",
      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(md5sum:*)",
      "Bash(sha1sum:*)",
      "Bash(sha256sum:*)",
      "Bash(shasum:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(yes:*)",
      "Bash(seq:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(expr:*)"
    ]
  }
}
